POSTGRES_URL="postgres://default:glHy73eIwoQb@ep-quiet-term-a4o7eh89-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require?sslmode=require"
JWT_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyX2lkIiwidXNlcm5hbWUiOiJ1c2VybmFtZSIsImVtYWlsIjoidXNlcl9lbWFpbCJ9.T5oxR1jmgFgqJc7QNPmzyH_0_5i1RnGL54ZR-xLAu_Q"
